API_BASE_URL=https://hbcdevicestorageaccount.blob.core.windows.net
STORAGE_ACC=hbcdevicestorageaccount
IOT_HUB_SIGNING_KEY=r/ZZehALufQf10QXYEByZ8j085uKUCiHXAIoTM/kjFQ=
DEVICE_ID=prod-hbc-default-device
IOT_HUB_NAME=prod-hbc-hub01